{
  "include": [ "app/**/*.ts" ],
  "exclude": [ "/**/*.test.ts", "node_modules" ],
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2020",
    "sourceMap": false,
    "alwaysStrict": true,
    "outDir": "dist",
    "module": "commonjs",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "typeRoots": [ "./node_modules/@types"]
  }
}
