{
  "include": [ "app/**/*.ts" ],
  "exclude": [ "/**/*.spec.ts", "node_modules" ],
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "commonjs",
    "sourceMap": false,
    "alwaysStrict": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "typeRoots": [ "./node_modules/@types"]
  }
}
